plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'application'
}

group 'it.unibo.distributedBls'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
//ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
//Pi4j
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'

//JSON
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
//MQTT
// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'

//CUSTOM
    compile fileTree(dir: 'libs', include: 'uniboInterfaces.jar')
    compile fileTree(dir: 'libs', include: '2p301.jar')
    compile fileTree(dir: 'libs', include: 'it.unibo.qakactor-1.0.jar')
    compile fileTree(dir: 'libs', include: 'it.unibo.bls19Local-1.0.jar')
    //compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: 'it.unibo.bls19d-1.0.jar')
    //For p2p two-way connections (TCP, UDP, BTH, Serial ...)
    compile fileTree(dir: 'libs', include: 'unibonoawtsupports.jar')
}

mainClassName = "ButtonGuiActorKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}